snippet pub "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet pro "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}

snippet testa "test method (annotation)"
	/** @test */
	public function ${1}()
	{
		${0}
	}

snippet div "create div"
	<div>
	</div>

snippet con "create __construct"
	public function __construct()
	{
	}

snippet fn "create function"
	function() {

	}


snippet ptest "create pest test function"
	it('${1}', function() {
	});
